{
  "name": "#PREFIX#-#PROJECT_NAME#",
  "version": "1.0.0",
  "description": "A timestamp microservice for the FCC challenge.",
  "main": "go.js",
  "repository": "https://github.com/#USERNAME#/#PREFIX#-#PROJECT_NAME#.git",
  "author": "#ME# <#EMAIL#> (https://twitter.com/#USERNAME#)",
  "license": "MIT",
  "scripts": {
    "watch": "nodemon go.js",
    "start": "node go.js"
  },
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "mongoose": "^4.7.2",
    "nodemon": "^1.11.0"
  }
}
